{%  load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Ice Cream Shop</title>
    <link rel="stylesheet" type="text/css" href="{% static 'IceCream.css' %}">
     <img src="https://img.playbuzz.com/image/upload/ar_1.5,c_pad,f_jpg,b_auto/cdn/796ae3d7-827a-4003-859e-9dc93678827b/4a9cb460-2f9b-442d-8448-b8237aa30394.jpg" alt="Ice Cream" width="200">
</head>
<body>
    <h1>Welcome to SALAMA & SISTERS Ice Cream Shop!</h1>
    <p>Choose your favorite flavor:</p>
    <form id="orderForm" action="/order" method="post">
        {% csrf_token %}
        <select name="flavor" id="flavor">
            <option value="vanilla" data-price="1.50">Vanilla - $1.50</option>
            <option value="chocolate" data-price="1.75">Chocolate - $1.75</option>
            <option value="strawberry" data-price="1.60">Strawberry - $1.60</option>
        </select>
        <label for="quantity">Quantity:</label>
        <input type="number" name="quantity" id="quantity" value="1" min="1">
        <br><br>
        <input type="submit" value="Order">
    </form>
    <p id="totalCost">Total cost: $0.00</p>

    <script>
        const flavorSelect = document.getElementById('flavor');
        const quantityInput = document.getElementById('quantity');
        const totalCostElement = document.getElementById('totalCost');

        function updateTotalCost() {
            const selectedOption = flavorSelect.options[flavorSelect.selectedIndex];
            const price = parseFloat(selectedOption.getAttribute('data-price'));
            const quantity = parseInt(quantityInput.value);
            const totalCost = price * quantity;
            totalCostElement.textContent = `Total cost: $${totalCost.toFixed(2)}`;
        }

        flavorSelect.addEventListener('change', updateTotalCost);
        quantityInput.addEventListener('input', updateTotalCost);
        updateTotalCost(); // Initial calculation
    </script>
</body>
</html>